<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

  window.addEventListener("DOMContentLoaded", function () {
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getColor(){
      var rColor = getRandomIntInclusive(0, 255);
      var gColor = getRandomIntInclusive(0, 255);
      var bColor = getRandomIntInclusive(0, 255);

      return 'rgba(' + rColor + ',' + gColor + ',' + bColor + ')';
    }
          
    var myWidth = document.getElementById('myWidth');
    var myColor = document.getElementById('myColor');
    var myHeight = document.getElementById('myHeight');
    var myBorderRadius = document.getElementById('myBorderRadius');
    var myMargin = document.getElementById('myMargin');

      var customBlock = document.getElementById('result');

      myWidth.addEventListener('input', function(event){
        customBlock.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        customBlock.style.height = event.target.value + 'px';
      });

      myBorderRadius.addEventListener('input', function(event){
        customBlock.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
        customBlock.style.margin = event.target.value + 'px';
      });
      
      myColor.addEventListener('click', function(event){   
        event.preventDefault();

        var modal = document.getElementById('modal');
            modal.classList.add('show');
        
            var modalWrap = modal.querySelector('.modal-wrap');
            
            for (var i = 0; i < 20; i++) {
              var circle = document.createElement('div');
              var color = getColor();

              circle.dataset.color = color;
              circle.style.background = color;
              circle.classList.add('circle');
              circle.addEventListener('click', function(e) {
                customBlock.style.background = e.target.dataset.color;
                modal.classList.remove('show');
                
                modalWrap.innerHTML = '';
              })

              modalWrap.appendChild(circle);
            }        
      });
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myBorderRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>
  <div class="modal" id="modal">
    <div class="modal-wrap"></div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .modal.show {
      display: block;
    }

    .modal-wrap{
      display: flex;
      flex-wrap: wrap;
      width: 170px;
      height: 170px;
      justify-content: space-between;
      align-items: center;
      margin: 200px auto 0;
      background: #fff;
      padding: 20px;
    }
  </style>
</body>
</html>
